.DS_Store
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

test/unit/coverage
test/e2e/reports
selenium-debug.log

# Editor directories and files
.idea
.vscode
.nvrmc
*.suo
*.ntvs*
*.njsproj
*.sln

package-lock.json
